<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".submit.SubmitUserFragment">

    <TextView
        android:id="@+id/justId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/primary_color"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <EditText
        android:id="@+id/justFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/full_name"
        android:textColor="@color/primary_color" />

    <EditText
        android:id="@+id/justAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/age"
        android:textColor="@color/primary_color" />

    <EditText
        android:id="@+id/justJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/job"
        android:textColor="@color/primary_color" />

    <Button
        android:id="@+id/justSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        app:cornerRadius="10dp" />

</LinearLayout>